APP_PLATFORM=ios
MATCH_PLATFORM=ios
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_APP_IDENTIFIER=com.example.Lab212
FL_PROJECT_SIGNING_PROJECT_PATH=Application/Lab212.xcodeproj
FL_BUILD_NUMBER_PROJECT=Application/Lab212.xcodeproj

FL_XCODE_VERSION = '~> 14.3'
FL_XCODE_PATH = "/Applications/Xcode14.3.app"

# Building

GYM_SCHEME='Lab212'
GYM_PROJECT='Application/Lab212.xcodeproj'
GYM_EXPORT_METHOD='development'
GYM_OUTPUT_DIRECTORY=build/ios
GYM_CONFIGURATION='Release'
GYM_CLEAN=true
GYM_INCLUDE_BITCODE=false
GYM_SKIP_PACKAGE_IPA=true
GYM_SKIP_CODESIGNING=true

# Testing

SCAN_PROJECT=Application/Lab212.xcodeproj
SCAN_SCHEME='Lab212'
SCAN_CODE_COVERAGE=true
SCAN_DEVICES='iPhone 14'
SCAN_CODE_COVERAGE=true
SCAN_CLEAN=true
SCAN_RESULT_BUNDLE=true
